<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="src/favicon.png">
    <title>Shmurda Organisation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="main-container">
        <div class="background-image"><!-- Do not place any content in here unless you want something dimmed and blurred --></div>
        <div class="main-dimming-upper aligns-items-center justify-content-cente">
            <div class="main-content aligns-items-center justify-content-center">
                <!-- Main content below, change size of .spacer in css to remove overflows, i know it's not made well but who cares -->
                <h1>Under Development</h1>
            </div>
        <div class="float-bar">
            <h1>Pages</h1>
            <a href="MegaFunny.html" target="_blank"><h2>MegaFunny</h2></a>
            <a href="Edwod.html" target="_blank"><h2>Edwod Biggins</h2></a>
        <!-- This is for the navigation, comment out lines 21 - 22 to remove the navigator else, you can -->
        <!-- add <a href="your_page" target="_blank"><h2>your_page_name</h2></a> here for a new page hyperlink -->
        

        </div>
            <div class="spacer"></div>
            <div class="main-content aligns-items-center justify-content-center align-bottom position-sticky">
                <!-- Footer Content -->
                <h4>© Shmurda Organisation 2021</h4>
                <h5>Please do not recreate</h5>
            </div>
        </div>
    </div>
</body>
<style>
    body {
        border: none;
        background-color: black;
    }

    html *{
        font-family: 'Open Sans', sans-serif !important;
    }

    .spacer {
        height: 81%;
    }

    .float-bar {
        position: absolute;
        top:10px;
    }
    
    .float-bar a {
        color:green;
    }

    .main-container {
        position: relative;
    }

    .background-image {
        /* for main bg image, change the line below */
        background-image: url("src/index.jpeg");
        border: none;
        filter: blur(4px);
        -webkit-filter: blur(4px);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .main-dimming-upper {
        background-color: rgb(0, 0, 0);
        /* For dimming of the image change the fourth value (Alpla) */
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        font-weight: bold;
        border: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 100%;
        height: 100%;
        padding: 20px;
        text-align: center;
    }

    .main-content {
        border-radius: 5px;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0);
        color: white;
        font-weight: bold;
        border: none;
        z-index: 2;
        padding: 20px;
        top: 50%;
        left: 50%;

    }
</style>

</html>
